

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Colt &mdash; Github Pages  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Github Pages
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../projects.html">Projects</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to Colt’s documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Colt</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#indices-and-tables">Indices and tables</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Github Pages</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Welcome to Colt’s documentation!</a> &raquo;</li>
        
      <li>Colt</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/colt/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="colt">
<h1>Colt<a class="headerlink" href="#colt" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="colt.colt.Colt">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">colt.colt.</span></span><span class="sig-name descname"><span class="pre">Colt</span></span><a class="reference internal" href="../_modules/colt/colt.html#Colt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colt.colt.Colt" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Class for <cite>Colt</cite> classes</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#colt.colt.Colt.from_commandline" title="colt.colt.Colt.from_commandline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_commandline</span></code></a>(*args[, presets, …])</p></td>
<td><p>Initialize the class using input provided from the commandline</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#colt.colt.Colt.from_config" title="colt.colt.Colt.from_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_config</span></code></a>(answer, *args, **kwargs)</p></td>
<td><p>Initizialze the class using questions config object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#colt.colt.Colt.from_questions" title="colt.colt.Colt.from_questions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_questions</span></code></a>(*args[, check_only, ask_all, …])</p></td>
<td><p>Initizialze the class using <cite>Colt</cite> question utilities</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#colt.colt.Colt.generate_input" title="colt.colt.Colt.generate_input"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_input</span></code></a>(filename, *[, config, …])</p></td>
<td><p>Generate an inputfile that can later be used to initialze the class</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="colt.colt.Colt.from_commandline">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_commandline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_parser</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/colt/colt.html#Colt.from_commandline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colt.colt.Colt.from_commandline" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the class using input provided from the commandline</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>description: str, optional</strong></dt><dd><p>Description of the commandline interface, for better documentation,
see <cite>argparse.ArgumentParser(description)</cite></p>
</dd>
<dt><strong>presets: str, optional</strong></dt><dd><p>presets for the questions</p>
</dd>
<dt><strong>args, kwargs: optional</strong></dt><dd><p>arguments and keyword arguments passed to from_config aside from
the questions config</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PyObj</dt><dd><p>anything that from_config returns. Intended to initalize the class
so from_config should return an instance of the class.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colt.colt.Colt.from_config">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">answer</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/colt/colt.html#Colt.from_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colt.colt.Colt.from_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Initizialze the class using questions config object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>answer: obj</strong></dt><dd><p>Questions config object</p>
</dd>
<dt><strong>args, kwargs: optional</strong></dt><dd><p>arguments and keyword arguments passed to from_config aside from
the questions config</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>Self</dt><dd><p>Intended to initalize the class using the information provided by the config.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colt.colt.Colt.from_questions">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_questions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_only</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/colt/colt.html#Colt.from_questions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colt.colt.Colt.from_questions" title="Permalink to this definition">¶</a></dt>
<dd><p>Initizialze the class using <cite>Colt</cite> question utilities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>config: str, optional</strong></dt><dd><p>Name of a config file</p>
</dd>
<dt><strong>presets: str, optional</strong></dt><dd><p>presets for the questions</p>
</dd>
<dt><strong>check_only: bool, optional</strong></dt><dd><p>If True, check that the settings in the configfile are correct
If False, ask missing values</p>
</dd>
<dt><strong>ask_all: bool, optional</strong></dt><dd><p>ask all question</p>
</dd>
<dt><strong>ask_defaults: bool, optional</strong></dt><dd><p>ask the question with default values</p>
</dd>
<dt><strong>args, kwargs: optional</strong></dt><dd><p>arguments and keyword arguments passed to from_config aside from
the questions config</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>PyObj</dt><dd><p>anything that from_config returns. Intended to initalize the class
so from_config should return an instance of the class.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="colt.colt.Colt.generate_input">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">generate_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">presets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask_defaults</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/colt/colt.html#Colt.generate_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#colt.colt.Colt.generate_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an inputfile that can later be used to initialze the class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>filename: str</strong></dt><dd><p>Name of the inputfile</p>
</dd>
<dt><strong>ask_all: bool, optional</strong></dt><dd><p>ask all question</p>
</dd>
<dt><strong>ask_defaults: bool, optional</strong></dt><dd><p>ask the question with default values</p>
</dd>
<dt><strong>presets: str, optional</strong></dt><dd><p>presets for the questions</p>
</dd>
<dt><strong>config: str, optional</strong></dt><dd><p>Name of a config file, data should be read from</p>
</dd>
<dt><strong>*args, **kwargs: optional</strong></dt><dd><p>arguments and keyword arguments passed to from_config aside from
the questions config</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>AnswerBlock</dt><dd><p>colt question obj</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Maximilian Menger

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>